{
    "name": "shiftonelabs/laravel-nomad",
    "description": "Add extra functionality to Laravel migrations.",
    "keywords": ["laravel", "lumen", "migration", "custom"],
    "homepage": "https://github.com/shiftonelabs/laravel-nomad",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Carlo-Hickman",
            "email": "patrick@shiftonelabs.com"
        }
    ],
    "support": {
        "issues": "https://github.com/shiftonelabs/laravel-nomad/issues",
        "source": "https://github.com/shiftonelabs/laravel-nomad"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": ">=4.1",
        "illuminate/support": ">=4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "laravel/framework": ">=4.1"
    },
    "autoload": {
        "psr-4": {
            "ShiftOneLabs\\LaravelNomad\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShiftOneLabs\\LaravelNomad\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
